{
  "manifest_version": 3,
  "name": "Noon Sales Ops Copilot",
  "description": "Sort visible noon products by heat and surface local sales-ops suggestions.",
  "version": "0.1.10",
  "action": {
    "default_title": "Noon Sales Ops Copilot"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
