{
  "name": "noon-sales-ops-copilot",
  "version": "0.1.7",
  "private": true,
  "description": "Chrome extension for noon sales operations assistance.",
  "scripts": {
    "evaluate": "node scripts/run_evaluation.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
